export interface CriminalArticle {
  id: string;
  article: string;
  stars: number;
  court: boolean;
  description: string;
  bail: string;
  fine: string;
  procedure: string[];
  category: string;
}

export const criminalArticles: CriminalArticle[] = [
  {
    id: "6.1.1",
    article: "6.1 ч.1 (F/R)",
    stars: 3,
    court: false,
    description: "Нанесение побоев легкой или средней тяжести",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [
      "Надеть наручники на подозреваемого",
      "Идентифицировать себя",
      "Первичный обыск (на усмотрение)",
      "Разъяснить статьи и правило Миранды",
      "Доставить подозреваемого в КПЗ",
      "Провести идентификацию личности",
      "Реализовать права задержанного",
      "Произвести следственные действия (допрос, экспертиза и т.д.), если есть необходимость",
      "Доставить задержанного в место заключения под стражу"
    ],
    category: "Преступления против личности"
  },
  {
    id: "6.1.2",
    article: "6.1 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Умышленное нанесение особо тяжких телесных повреждений",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.1.3",
    article: "6.1 ч.3 (F/R)",
    stars: 3,
    court: false,
    description: "Нанесение особо тяжких телесных повреждений по неосторожности/в состоянии аффекта",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.2.1",
    article: "6.2 ч.1 (F/R)",
    stars: 4,
    court: true,
    description: "Убийство, то есть умышленное причинение смерти другому человеку",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.2.2",
    article: "6.2 ч.2 (F/R)",
    stars: 3,
    court: false,
    description: "Причинение смерти другому человеку по неосторожности/в состоянии аффекта",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.3",
    article: "6.3 (F/R)",
    stars: 5,
    court: true,
    description: "Тяжкое убийство, то есть убийство двух или более лиц",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.6",
    article: "6.6 (F/R)",
    stars: 3,
    court: false,
    description: "Угроза убийством или причинением тяжкого вреда здоровью, если имелись основания опасаться осуществления этой угрозы",
    bail: "$75,000",
    fine: "$30,000 - $50,000",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "6.7",
    article: "6.7 (F/R)",
    stars: 3,
    court: false,
    description: "Воспрепятствие законной деятельности медицинского работника по оказанию медицинской помощи",
    bail: "$75,000",
    fine: "$5,000 - $20,000",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "7.1.1",
    article: "7.1 ч.1 (F/R)",
    stars: 5,
    court: true,
    description: "Похищение человека",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "8.1.1",
    article: "8.1 ч.1 (F/R)",
    stars: 4,
    court: true,
    description: "Изнасилование как половой акт с применением насилия или угроз, либо с использованием беспомощного состояния жертвы",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "8.1.2",
    article: "8.1 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Изнасилование, совершенное группой людей, угрозой убийства, привлекшее к смерти",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "8.2",
    article: "8.2 (F/R)",
    stars: 3,
    court: false,
    description: "Принуждение к насилию через шантаж, угрозы уничтожения или повреждения имущества, а также с использованием зависимости жертвы",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против личности"
  },
  {
    id: "10.4",
    article: "10.4 (F/R)",
    stars: 4,
    court: true,
    description: "Разбой, то есть нападение в целях хищения чужого имущества с применением насилия",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против собственности"
  },
  {
    id: "10.5",
    article: "10.5 (F/R)",
    stars: 3,
    court: false,
    description: "Неправомерное завладение автомобилем или иным Т/С (Угон)",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против собственности"
  },
  {
    id: "10.6",
    article: "10.6 (F/R)",
    stars: 3,
    court: false,
    description: "Умышленное уничтожение чужого имущества, совершенное из хулиганских побуждений",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против собственности"
  },
  {
    id: "10.8",
    article: "10.8 (F/R)",
    stars: 3,
    court: false,
    description: "Умышленные уничтожение или повреждение государственного имущества, совершенное из хулиганских побуждений",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против собственности"
  },
  {
    id: "12.7.1",
    article: "12.7 ч.1 (F/R)",
    stars: 3,
    court: false,
    description: "Незаконное проникновение на охраняемый объект (LSPD, LSSD, GOV)",
    bail: "$75,000",
    fine: "$20,000 - $50,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "12.7.2",
    article: "12.7 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Незаконное проникновение на особо охраняемый объект (FIB, SANG)",
    bail: "Не предусмотрен",
    fine: "$60,000 - $80,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "12.7.3",
    article: "12.7 ч.3 (F/R)",
    stars: 5,
    court: true,
    description: "Незаконное проникновение на охраняемый или особо охраняемый объект, совершенное гос. служащим",
    bail: "Не предусмотрен",
    fine: "$60,000 - $80,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "12.8.1",
    article: "12.8 ч.1 (F/R)",
    stars: 4,
    court: true,
    description: "Незаконное приобретение, передача, сбыт, перевозка в Т/С любых видов оружия, спец.средств и боеприпасов",
    bail: "Не предусмотрен",
    fine: "$10,000 - $30,000",
    procedure: [],
    category: "Преступления против общественной безопасности"
  },
  {
    id: "12.8.2",
    article: "12.8 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Незаконное хранение, ношение или использование любых видов оружия, спец.средств и боеприпасов",
    bail: "Не предусмотрен",
    fine: "$20,000 - $40,000",
    procedure: [],
    category: "Преступления против общественной безопасности"
  },
  {
    id: "12.8.1a",
    article: "12.8.1 (F/R)",
    stars: 5,
    court: true,
    description: "Использование, хранение гражданскими лицами спец. средств государственного образца",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против общественной безопасности"
  },
  {
    id: "12.10",
    article: "12.10 (F/R)",
    stars: 4,
    court: true,
    description: "Хищение огнестрельного оружия, комплектующих деталей к нему",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против общественной безопасности"
  },
  {
    id: "12.10.1",
    article: "12.10.1 (F/R)",
    stars: 5,
    court: true,
    description: "Хищение государственного имущества, совершенное гос. сотрудниками, огнестрельного оружия, комплектующих деталей к нему",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против общественной безопасности"
  },
  {
    id: "13.1",
    article: "13.1 (F/R)",
    stars: 3,
    court: false,
    description: "Незаконное кустарное производство и сбор наркотических веществ в любых количествах",
    bail: "$75,000",
    fine: "$20,000 - $40,000",
    procedure: [],
    category: "Преступления против здоровья населения"
  },
  {
    id: "13.2",
    article: "13.2 (F/R)",
    stars: 4,
    court: true,
    description: "Незаконные приобретение, хранение, перевозка наркотических средств в размере 3 грамм и выше",
    bail: "Не предусмотрен",
    fine: "$40,000 - $60,000",
    procedure: [],
    category: "Преступления против здоровья населения"
  },
  {
    id: "13.2.1",
    article: "13.2.1 (F/R)",
    stars: 5,
    court: true,
    description: "Незаконные приобретение, хранение, перевозка наркотических средств свыше 25 грамм",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против здоровья населения"
  },
  {
    id: "13.6.1",
    article: "13.6 ч.1 (F/R)",
    stars: 3,
    court: false,
    description: "Незаконная перевозка грузов с использованием поддельных товаросопроводительных документов (одним человеком)",
    bail: "$75,000",
    fine: "$25,000 - $50,000",
    procedure: [],
    category: "Преступления против здоровья населения"
  },
  {
    id: "13.6.2",
    article: "13.6 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Незаконная перевозка грузов с использованием поддельных товаросопроводительных документов (группой лиц)",
    bail: "Не предусмотрен",
    fine: "$40,000 - $70,000",
    procedure: [],
    category: "Преступления против здоровья населения"
  },
  {
    id: "15.1.1",
    article: "15.1 ч.1 (F/R)",
    stars: 4,
    court: true,
    description: "Превышение должностным лицом действий, явно выходящих за пределы его полномочий",
    bail: "Не предусмотрен",
    fine: "$40,000 - $100,000",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.1.2",
    article: "15.1 ч.2 (F/R)",
    stars: 5,
    court: true,
    description: "Если они совершены с применением насилия или с угрозой его применения, с применением оружия, тяжких последствий, сговору, личному интересу",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.1.1a",
    article: "15.1.1 ч.1 (F/R)",
    stars: 5,
    court: true,
    description: "Использование должностным лицом своих полномочий вопреки интересам службы, если это деяние повлекло существенное нарушение прав и законных интересов граждан или организаций",
    bail: "Не предусмотрен",
    fine: "$50,000 - $100,000",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.1.1b",
    article: "15.1.1 ч.2 (F/R)",
    stars: 5,
    court: true,
    description: "Использование должностным лицом своих полномочий для вмешательства или воспрепятствования процессу задержания",
    bail: "Не предусмотрен",
    fine: "$40,000 - $90,000",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.1.1c",
    article: "15.1.1 ч.3 (F/R)",
    stars: 5,
    court: true,
    description: "Деяние, предусмотренные частями 1 и 2 настоящей статьи, если они совершены сотрудником органа (отдела), уполномоченного осуществлять деятельность по расследованию должностных преступлений (IB)",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.3",
    article: "15.3 (F/R)",
    stars: 5,
    court: true,
    description: "Присвоение полномочий должностного лица",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.4",
    article: "15.4 (F/R)",
    stars: 5,
    court: true,
    description: "Получение взятки, то есть получение должностным лицом, лично или через посредника взятки в виде денег, иного имущества",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.5",
    article: "15.5 (F/R)",
    stars: 5,
    court: true,
    description: "Дача взятки должностному лицу лично или через посредника",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.6.1",
    article: "15.6 ч.1 (F/R)",
    stars: 4,
    court: true,
    description: "Халатность, то есть неисполнение или ненадлежащее исполнение должностным лицом своих обязанностей",
    bail: "Не предусмотрен",
    fine: "$40,000 - $70,000",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.6.2",
    article: "15.6 ч.2 (F/R)",
    stars: 5,
    court: true,
    description: "Халатность, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "15.7",
    article: "15.7 (F/R)",
    stars: 3,
    court: false,
    description: "Деструктивное общение, существенно нарушающее установленными законом нормы этики и морали",
    bail: "$75,000",
    fine: "$30,000 - $70,000",
    procedure: [],
    category: "Должностные преступления"
  },
  {
    id: "16.1.2",
    article: "16.1 ч.2 (F/R)",
    stars: 4,
    court: true,
    description: "Вмешательство в какой бы то ни было форме в деятельность прокурора",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "16.1.4",
    article: "16.1 ч.4 (F/R)",
    stars: 4,
    court: true,
    description: "Вмешательство в какой бы то ни было форме в деятельность адвоката",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "16.3",
    article: "16.3 (F/R)",
    stars: 5,
    court: true,
    description: "Привлечение заведомо невиновного к уголовной или административной ответственности",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "16.4",
    article: "16.4 (F/R)",
    stars: 5,
    court: true,
    description: "Заведомо незаконное задержание, заключение под стражу или содержание под стражей",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "16.13",
    article: "16.13 (F/R)",
    stars: 4,
    court: true,
    description: "Дача заведомо ложных показаний и сведений адвокату или же прокурору в ходе рассмотрения дела",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "16.15",
    article: "16.15 (F/R)",
    stars: 0,
    court: false,
    description: "Уклонение от отбывания ограничения свободы или лишения свободы",
    bail: "В зависимости от приоритета розыска",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против правосудия"
  },
  {
    id: "17.1",
    article: "17.1 (F/R)",
    stars: 5,
    court: true,
    description: "Посягательство на жизнь сотрудника правоохранительного органа или военнослужащего",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.2",
    article: "17.2 (F/R)",
    stars: 4,
    court: true,
    description: "Применение насилия, не опасного для жизни или здоровья, либо угроза применения насилия в отношении гос. сотрудника",
    bail: "Не предусмотрен",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.3",
    article: "17.3 (F/R)",
    stars: 3,
    court: false,
    description: "Оскорбление представителя власти при исполнении им своих должностных обязанностей",
    bail: "$75,000",
    fine: "$20,000 - $50,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.4",
    article: "17.4 (F/R)",
    stars: 3,
    court: false,
    description: "Провокация гос. служащего при исполнении, путем его отвлечения от выполнения им своих служебных обязанностей, а равно помеха исполнению обязанностей государственного служащего",
    bail: "$75,000",
    fine: "$20,000 - $60,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.5",
    article: "17.5 (F/R)",
    stars: 3,
    court: false,
    description: "Самоуправство, вопреки установленному законом или иным нормативным правовым актом порядку совершение каких-либо действий",
    bail: "$75,000",
    fine: "Не предусмотрен",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.6",
    article: "17.6 (F/R)",
    stars: 3,
    court: false,
    description: "Неповиновение законному требованию",
    bail: "$75,000",
    fine: "$20,000 - $60,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "17.7",
    article: "17.7 (F/R)",
    stars: 3,
    court: false,
    description: "Отказ от оплаты штрафа",
    bail: "$75,000",
    fine: "$20,000 - $60,000",
    procedure: [],
    category: "Преступления против порядка управления"
  },
  {
    id: "19.1",
    article: "19.1 (F/R)",
    stars: 3,
    court: false,
    description: "Браконьерство, незаконная добыча и улов охотничьих ресурсов",
    bail: "$75,000",
    fine: "$30,000 - $60,000",
    procedure: [],
    category: "Экологические преступления"
  }
];

export const categories = [
  "Все",
  "Преступления против личности",
  "Преступления против собственности",
  "Преступления против порядка управления",
  "Преступления против общественной безопасности",
  "Преступления против здоровья населения",
  "Должностные преступления",
  "Преступления против правосудия",
  "Экологические преступления"
];
