export interface RuleSection {
  id: string;
  title: string;
  rules: Rule[];
}

export interface Rule {
  id: string;
  text: string;
  punishment?: string;
  note?: string;
  clarification?: string;
  exception?: string;
  example?: string;
}

export const governmentRules: RuleSection[] = [
  {
    id: "general",
    title: "1. Общее положение",
    rules: [
      {
        id: "1.1",
        text: "Сотрудникам гос. структур запрещено применение грубой силы, а также другие криминальные действия без написанной и одобренной РП ситуации на форуме.",
        punishment: "WARN",
        clarification: "РП ситуация должна содержать полную завязку и знакомство с криминальным миром, начиная от знакомств с определенными людьми, заканчивая дальнейшим продвижением в криминальный мир и сотрудничеством.",
        exception: "р. 11, п. 4."
      },
      {
        id: "1.2",
        text: "Руководящему составу запрещено иметь какую-либо криминальную деятельность, включая взятки.",
        punishment: "WARN",
        clarification: "К руководящему составу относятся: лидер, заместитель лидера, начальники отделов и заместители начальников отдела.",
        exception: "Старшим рангам разрешено брать крупные взятки с написанием и одобрением РП ситуации."
      },
      {
        id: "1.3",
        text: "Сумма взятки не должна превышать 100.000$ (взятка должна быть исключительно деньгами), для получения более крупных сумм необходимо написание криминальной РП ситуации.",
        punishment: "WARN"
      },
      {
        id: "2.1",
        text: "Запрещено продавать / сливать гос. имущество / казну.",
        punishment: "Demorgan 45-90 минут / Ban 3-30 дней / Hardban 7-30 / PermBan, а так же аннулирование сделки / обнуление персонажа",
        note: "При продаже слитого имущества администрация вправе выдать блокировку аккаунта до возврата денежных средств с продажи слитого имущества.",
        clarification: "После изъятия администратор вправе выдать дополнительное наказание.",
        exception: "Одобренная РП ситуация на форуме; одобрение главного куратора; гос.трейд, одобренный администрацией."
      },
      {
        id: "2.2",
        text: "Запрещено продавать или оставлять себе предметы, которые были получены после криминальных событий.",
        punishment: "Demorgan 35-90 минут / Ban 3-15 дней / HardBan до изъятия",
        note: "Все предметы, полученные по итогам перестрелки/операции, должны быть положены на склад / утилизированы, так как является вещь доками.",
        clarification: "После изъятия администратор вправе выдать дополнительное наказание."
      },
      {
        id: "3",
        text: "Сотрудникам гос. структур запрещено хранить в кладовке дома и личном транспорте: оружие, патроны, бронежилеты, различные спец. средства и предметы принадлежащие любой гос. структуре.",
        punishment: "Demorgan 35-90 минут / Ban 3-30 дней + Изъятие / HardBan до изъятия",
        clarification: "После изъятия администратор вправе выдать дополнительное наказание."
      },
      {
        id: "4",
        text: "Запрещено оставлять себе оружие / спец. средства после увольнения / перевода / WARN'a / BAN'a.",
        punishment: "Demorgan 35-90 минут / Ban 3-15 дней / HardBan 3-15 дней / HardBan до изъятия",
        clarification: "После изъятия администратор вправе выдать дополнительное наказание.",
        note: "В случае Ban'a, Warn'a, увольнения, вы можете сдать вещи администратору через обращение (F2-Обращения либо /report)."
      },
      {
        id: "5",
        text: "Запрещено принимать во фракцию игроков, которые имеют активный ЧС государственных организаций.",
        punishment: "Demorgan 90 минут / WARN"
      },
      {
        id: "6",
        text: "Изъятие нелегальных предметов производится исключительно через функционал сервера.",
        punishment: "Demorgan 35 минут / WARN"
      },
      {
        id: "7",
        text: "Запрещено использование дронов не по назначению.",
        punishment: "WARN",
        clarification: "Использование дронов с целью личных развлечений, использование с целью шуткой над кем-либо, подглядыванием за кем-либо и т.д."
      },
      {
        id: "8",
        text: "Все права, а так же статьи, которые нарушил игрок, должны быть озвучены в голосовой чат.",
        punishment: "Demorgan 30 минут / WARN / Ban 3-7 дней",
        example: "Миранда и т.п.",
        note: "Озвучивание должно быть в полном объеме, четкое, в умеренном темпе и понятное для игрока(-ов); при просьбе игрока расшифровать статьи, сотрудникам государственных структур необходимо полностью озвучить их.",
        exception: "В случае использовании игроком режима \"Я не слышу\" / \"Я без звука\" обязательна отыгровка в текстовый чат."
      },
      {
        id: "9",
        text: "При просьбе вызова адвоката от задержанного необходимо реализовать его право на защиту.",
        punishment: "WARN",
        note: "Игроку должна быть предоставлена возможность воспользоваться приложением \"Адвокаты\" и/или вызвать самостоятельно через \"Контакты\" -> \"Правительство\". Реализация прав должна происходить на территории КПЗ/допросной.",
        exception: "Если игрок изначально отказался от адвоката, но захотел его попросить после, то сотрудник может отказать в этом; задержание по итогу и/или после одобренного ордера на арест/иска; игрок игнорирует вопрос о запросе адвоката от государственного служащего после своего запроса.",
        clarification: "Пункт правил распространяется на человека проводящего процессуальные действия; в случае запроса игроком гос. адвоката и не принятия вызова, должна быть предоставлена возможность вызвать адвоката через приложение \"Адвокаты\"."
      },
      {
        id: "10.1",
        text: "Запрещено первым оскорблять, провоцировать, использовать унизительные анимации, а также грубо выражаться в присутствии / на задержанного или посторонних граждан.",
        punishment: "Demorgan 50-100 минут / WARN",
        note: "Сотрудники государственных структур могут, в рамках разумного, грубо выражаться в стрессовых ситуациях, таких как: перестрелки, криминальные действия от гражданских лиц и т.д.",
        exception: "Написанная и одобренная RP-ситуация на криминального гос. служащего; раздел 1, п.10.2."
      },
      {
        id: "10.2",
        text: "В функциональных зеленых зонах запрещена модель поведения не соответствующая модели поведения государственного сотрудника.",
        punishment: "Demorgan 20-80 минут / WARN / Ban 2-5 дней",
        example: "Получение взяток, неформальное общение, грубое общение и т.п.",
        exception: "Общение между участниками государственных фракций при отсутствии рядом игроков из не государственных структур и/или задержанных; одобренная РП-ситуация на криминального гос. игрока; стрессовая РП ситуация."
      },
      {
        id: "11",
        text: "Запрещена выдача / изъятие военных билетов без весомой IC причины.",
        punishment: "HardBan 15-30 дней / PermBan / HardBan до изъятия"
      },
      {
        id: "12",
        text: "Премирование государственных фракций и их участников происходит исключительно через функционал финансирования.",
        punishment: "Устный выговор лидеру",
        exception: "Одобрение главного куратора."
      },
      {
        id: "13",
        text: "Сотрудникам государственной организации запрещено повышать более чем на 1 ранг в сутки.",
        punishment: "WARN / Ban 3 дня / Устный выговор лидеру + понижение игрока до прежнего ранга",
        exception: "Одобрение главного куратора; перевод с другой государственной организации; восстановление в должности; решение суда по исковому заявлению."
      },
      {
        id: "14",
        text: "Сотрудник государственной организации может быть арестован / посажен в КПЗ только при выявлении нарушения от старшего состава фракции обвиняемого, либо старших рангов правительства (министр и т.п.), либо прокурора, принявшего вызов на задержание.",
        punishment: "WARN",
        exception: "Решение суда, ордер и т.п.",
        note: "Вызов прокурора должен происходить на территории КПЗ / допросной, через приложение \"Контакты\"."
      },
      {
        id: "15",
        text: "Запрещено повышать игрока без отчета о проделанной работе.",
        punishment: "Ban 3 дня / Устный выговор лидеру + понижение игрока до прежнего ранга",
        note: "Отчет должен соответствовать установленной во фракции системе повышений.",
        exception: "Перевод с другой государственной организации / восстановление; одобрение главного куратора; решение суда по исковому заявлению."
      },
      {
        id: "16",
        text: "Запрещено использовать материал для кейс-файлов, делопроизводств и т.п., который был получен без использования функциональной боди-камеры.",
        exception: "Внедрение / работа под прикрытием / снятие записей с камер отделений государственных структур; камер города при наличии RP ситуации.",
        note: "При подаче жалобы обычным гражданским лицом дополнительные отыгровки экшн-камеры не требуются."
      },
      {
        id: "17",
        text: "Запрещено изымать предметы у игрока (из транспортного средства, рюкзаков, инвентаря и т.п.) не имея причин.",
        punishment: "Hardban 15-30 дней / PermBan + Обнуление аккаунта",
        note: "Решение по обнулению принимается ГА на своё усмотрение, в зависимости от объема изъятого."
      },
      {
        id: "18",
        text: "Игрокам государственных структур запрещено использование вещей не входящих во фракционный гардероб, а также нарушение общего внешнего вида государственного игрока.",
        punishment: "Demorgan 35-90 минут / WARN",
        example: "Неестественный цвет волос, неформальные прически, нанесение татуировок в районе лица / шеи, на кистях рук, грим / макияж и линзы неестественного цвета, ношение ушек / рогов / сов / хвостов / светящихся масок / шляп, ярких скинов на бронежилеты и т.д.",
        note: "В случае затруднений при выборе дресс-кода необходимо обратиться к главному куратору фракций.",
        exception: "Работа под прикрытием (слежка с целью сбора информации), одобренная одежда, серьги (неброские), часы (классические или тактические), перчатки (тактические, строгие)."
      },
      {
        id: "19",
        text: "Запрещено использование фракционного склада вне фракционных мероприятий / процессов.",
        punishment: "Ban 30 дней / HardBan 15-30 дней",
        exception: "Игроки под прикрытием / внедрении и т.д.",
        example: "Стычки за тайники с целью получения наград, перестрелки внерабочее время и т.п."
      },
      {
        id: "20",
        text: "Запрещено намеренное злоупотребление функционалом государственных структур с нарушением RP логики.",
        punishment: "Ban 10-15 дней / HardBan 10-30 дней / PermBan",
        example: "Задержание за маску; выдача 5 звезд/розыска за мелкое нарушение; выдача срока КПЗ максимального времени за мелкое нарушение, необоснованная выдача судимости; задержание игрока внутри здания ЕМС за функциональный розыск и т.п."
      },
      {
        id: "21",
        text: "Максимально допустимый срок посадки в КПЗ за 1 звезду - до 10 минут.",
        punishment: "WARN",
        clarification: "Запрещено отклонение в большую сторону, максимальный срок для игрока, который имеет 5 звезд - 50 минут.",
        exception: "Решение суда, ордер, террористический акт."
      },
      {
        id: "22.1",
        text: "Номер опознавательного знака игроков из государственных фракций приравнивается к его статическому ID (#1234).",
        punishment: "Demorgan 10 минут",
        clarification: "Опознавательный знак должен быть надет на игрового персонажа и виден при любых условиях (только для сотрудников FIB, LSPD, LSCSD), при запросе опознавательного знака в /do необходимо отобразить отдел, фракцию.",
        exception: "Детективы."
      },
      {
        id: "22.2",
        text: "Сотрудники GOV, SANG обязаны носить и предоставлять удостоверение, при требовании игрока(-ов).",
        punishment: "Demorgan 15 минут",
        note: "Предоставлять удостоверение необходимо только участникам RP процесса, где обе стороны задействованы в нем."
      },
      {
        id: "23.1",
        text: "Запрещено действовать вопреки решений ордеров, исков, прокурора (в т.ч. прокуратуры) и суда.",
        punishment: "Ban 5-15 / Hardban 5-15 дней",
        exception: "р. 1 п.23.2."
      },
      {
        id: "23.2",
        text: "Прокурору и судьям запрещено выносить заведомо неверные, очевидно нарушающие РП логику и/или правила проекта, решения.",
        punishment: "Ban 10-15 дней / HardBan 10-30 дней / PermBan"
      },
      {
        id: "24",
        text: "Запрещено изъятие адвокатских лицензий без весомой IC причины.",
        punishment: "WARN / Ban 3-15 дней",
        note: "Лидер фракции несет полную ответственность за настройку матрицы фракции, в случае массовых изъятий и нарушений лидер получает устный выговор / строгий выговор / снятие."
      }
    ]
  },
  {
    id: "interaction",
    title: "2. Взаимодействие государственных организаций",
    rules: [
      {
        id: "1",
        text: "Все государственные организации подчиняются Правительству."
      },
      {
        id: "2.1",
        text: "Правительство может быть свергнуто государственным переворотом путем написания кейс-файла и внутриигровой RP ситуации, при участии минимум двух силовых государственных структур, а так же с одобрения Главного куратора гос. фракций, ГА."
      },
      {
        id: "2.2",
        text: "Правительство может быть свергнуто общим гражданским переворотом путем проведения внутриигровой RP ситуации, с выдвижением конкретных требований, условий и изменений, для рассмотрения смены правительства необходимо участие минимум 150 человек.",
        note: "Условия, требования и т.п. должны быть адекватными и выполнимыми, иначе сотрудники государственных организаций будут вправе задержать вас.",
        clarification: "Итоговое решение принимается главным куратором государственных структур и ГА."
      },
      {
        id: "3",
        text: "Любые внутренние инструкции, регламенты работы, отделы, услуги и т.п. должны быть утверждены Правительством и/или куратором фракции."
      },
      {
        id: "4",
        text: "Перевод должен быть одобрен со стороны двух лидеров (лидер фракции в которой находится игрок и в которую он хочет перевестись).",
        punishment: "WARN / Устный выговор лидеру + увольнение игрока",
        note: "В случае отсутствия лидера во фракции перевод может быть одобрен заместителем лидера либо куратором фракции.",
        exception: "Перевод может быть одобрен со стороны губернатора."
      },
      {
        id: "5",
        text: "Запрещено намеренно повышать игроков с целью дальнейшего его перевода в другую фракцию.",
        punishment: "WARN / Устный выговор лидеру + понижение игрока на 1 ранг"
      },
      {
        id: "6",
        text: "Запрещено при переводе устанавливать ранг выше, чем он был предыдущей фракции.",
        punishment: "WARN / Устный выговор лидеру + понижение игрока"
      }
    ]
  },
  {
    id: "government",
    title: "3. Government",
    rules: [
      {
        id: "1",
        text: "Government - высший коллегиальный исполнительный орган государственного управления и государственной власти.",
        punishment: "Demorgan 15-90 минут / WARN / Устный выговор лидеру / Строгий выговор лидеру фракции / Снятие",
        clarification: "Задачи и обязанности Government: проводить проверки государственных организаций (не более 1 в неделю на одну организацию); разработать и обеспечивать актуальность законодательной базы; расходовать бюджет государственной казны только в интересах государства; правительство вправе урезать премии каким-либо государственным структурам при наличии веской IC причины; уполномоченным сотрудникам запрещено игнорировать любые правонарушения со стороны сотрудников гос. структур; любой актуальный ордер/указ должен быть выложен на форум."
      },
      {
        id: "2",
        text: "Цена регистрации предприятий не может превышать 250.000$ игровой валюты.",
        punishment: "Строгий выговор лидеру",
        note: "Лимит может быть увеличен на усмотрение ГА."
      },
      {
        id: "3",
        text: "Запрещена выдача адвокатских лицензий выше функциональной стоимости.",
        punishment: "Demorgan 100 минут"
      }
    ]
  },
  {
    id: "usss",
    title: "4. United States Secret Service",
    rules: [
      {
        id: "1",
        text: "USSS подчиняется исключительно правительству, её регламентам и уставам."
      },
      {
        id: "2",
        text: "USSS - секретная спец. служба, главная задача которой, обеспечение необходимого правопорядка на территории мэрии (включая прилегающую территорию), а также сопровождения первых лиц.",
        punishment: "Demorgan 15-90 минут",
        clarification: "Задачи и обязанности USSS: проводить проверки на выявление нарушений от сотрудников EMS, LSPD, LSCSD, Weazel News, SANG; предотвращать чрезвычайные ситуации; поддержание порядка на территории мэрии и обеспечение безопасности первых лиц.",
        note: "USSS запрещено патрулирование вне территории мэрии.",
        exception: "Кортеж, перевозка первых лиц, установка камер, теракты, ограбления банков и бизнесов, во время проведения ЧП и ВП, обеспечение порядка при проведении судебных дел."
      },
      {
        id: "3",
        text: "USSS запрещено арестовывать игроков, при задержании игрока необходимо передать сотрудникам LSPD/LSCSD/FIB.",
        punishment: "Demorgan 50-90 минут / WARN",
        exception: "Задержание по ордеру и/или иску."
      }
    ]
  },
  {
    id: "fib",
    title: "5. FIB",
    rules: [
      {
        id: "1",
        text: "Сотрудники FIB подчиняются министру юстиции и губернатору."
      },
      {
        id: "2",
        text: "FIB - федеральная правоохранительная структура, орган внутренней разведки, контрразведки и антитеррористической деятельности. Федеральное Бюро Расследований действует на территории всего штата Сан-Андреас и имеет федеральную юрисдикцию.",
        punishment: "Demorgan 10-90 минут / WARN / Устный выговор / Строгий выговор",
        clarification: "Задачи и обязанности FIB: осуществлять контрольную деятельность над государственными структурами; слежка за исполнением и обработкой вызовов от обычных игроков; формирование кейс-файлов; реагирование на нарушение федерального характера; отработка по региональным нарушениям при запросе от старшего состава LSPD/LSCSD."
      }
    ]
  },
  {
    id: "lspd-lscsd",
    title: "6. LSPD / LSCSD",
    rules: [
      {
        id: "1",
        text: "Сотрудники LSPD / LSCSD подчиняются мэру, министерству юстиции, губернатору."
      },
      {
        id: "2",
        text: "LSPD / LSCSD региональная правоохранительная структура, которая занимается обеспечением порядка и безопасности на территории муниципалитетов.",
        punishment: "Demorgan 15-90 минут / Устный выговор лидеру",
        clarification: "Задачи и обязанности: патрулирование территории муниципального округа; реакция на вызовы; обработка обращений граждан; реагирование на происшествия регионального характера; сбор и передача информации для кейс-файлов сотрудникам FIB."
      },
      {
        id: "3",
        text: "Сотрудникам LSPD / LSCSD необходимо обрабатывать обращения граждан не позднее 48 часов с момента подачи обращения.",
        punishment: "Устный выговор лидеру"
      }
    ]
  },
  {
    id: "sang",
    title: "7. SA National Guard",
    rules: [
      {
        id: "1",
        text: "Национальная гвардия имеет право задерживать граждан за противоправные действия только на территории Форта-Занкудо или около него, а также на территории острова Кайо-Перико.",
        punishment: "Demorgan 50-90 минут / WARN",
        exception: "Задержания сотрудников SANG за военные преступления (дезертирство и подобного рода нарушения), военное положение, режим ЧС."
      },
      {
        id: "2",
        text: "Сотрудникам SANG запрещено находиться на территории Гетто без веских причин.",
        punishment: "Demorgan 15-35 минут",
        note: "После урегулирования ситуации на территории Гетто, сотрудники SANG должны покинуть данный район.",
        exception: "С 23:00 до 08:00 сотрудники SANG могут находиться на территории Гетто без запроса."
      },
      {
        id: "3",
        text: "Территория SANG начинается после КПП, вся территория до КПП свободна для посещения граждан."
      }
    ]
  },
  {
    id: "security-forces",
    title: "8. Общее положение силовых структур",
    rules: [
      {
        id: "1",
        text: "Сотрудниками силовых структур являются все сотрудники Sheriff Department, сотрудники LSPD, солдаты National Guard, агенты FIB, а также сотрудники USSS."
      },
      {
        id: "2",
        text: "Сотрудникам силовых структур запрещено задерживать игрока который был убит в процессе задержания и находится в больнице.",
        punishment: "WARN"
      },
      {
        id: "3.1",
        text: "Сотрудники силовых структур обязаны патрулировать, проводить задержание / выезжать на вызовы и мероприятия (включая функциональные) только на фракционном транспорте.",
        punishment: "Demorgan 35 минут",
        exception: "Детективы, переговорщики.",
        note: "Детективы могут приезжать на личном транспорте с целью сбора информации, при этом им запрещено участвовать в перестрелках и задержании."
      },
      {
        id: "3.2",
        text: "Запрещено выезжать на ограбления (бизнеса, банка, и т.п) в составе менее 3-х человек.",
        punishment: "Demorgan 35 минут",
        exception: "Переговорщик, детектив."
      },
      {
        id: "4",
        text: "При задержании / выдаче розыска дистанционно / аресте / изъятие лицензии частного адвоката / обыске игрока / авто за противоправные действия / выдачи ордера на арест, игроки государственных фракций обязаны иметь видеозапись с причиной вышеперечисленного, а также всего процесса, и хранить ее в течение 48 часов с момента инцидента.",
        punishment: "Demorgan 100 минут / WARN / Ban 10-15 дней / Hardban 15-30 дней / PermBan + Обнуление аккаунта",
        clarification: "Видеозапись необходима в случае оформления игроком иска в суд. Администрация вправе запросить видеоматериал.",
        note: "Видеозапись должна быть цельной, без каких-либо редакций и обработок. Качество видео должно быть не менее 480p и иметь оригинальный звук."
      },
      {
        id: "5",
        text: "Сотрудникам силовых структур запрещено находиться на территории криминальной организации.",
        punishment: "Demorgan 90 минут / WARN",
        exception: "Рейд, работа под прикрытием, mark от администрации, военное положение, если с территории был открыт огонь по сотрудникам.",
        note: "Если по сотрудникам FIB, LSPD, LSCSD, National Guard и USSS открыли огонь, они могут находиться на титульном районе банды / территории особняка семьи в количестве от 10 человек."
      },
      {
        id: "6",
        text: "Снятие функционального розыска с игрока возможно лишь сотрудником, которым он был выдан.",
        punishment: "Demorgan 50-100 минут / Warn / Ban / HardBan 5-15 дней",
        exception: "Решение суда / прокуратуры / одобрение главного следящего за гос. фракциями."
      }
    ]
  },
  {
    id: "judicial",
    title: "9. Судебная власть",
    rules: [
      {
        id: "1",
        text: "Лидер судебной ветви может назначаться главным следящим за государственными структурами.",
        note: "Путем обзвона или свободного назначения (на усмотрение гл. следящего)."
      },
      {
        id: "2.1",
        text: "Председатель верховного суда исполняет обязанности главного судебного органа, имеет все функции и возможности для выдачи наказаний всем игрокам, включая лидеров фракций и верховных судей."
      },
      {
        id: "2.2",
        text: "Председатель верховного суда имеет возможность назначить в своё подчинение не более 3 верховных судей.",
        note: "Итоговое количество устанавливает Главный администратор / Главный куратор государственных фракций."
      },
      {
        id: "3",
        text: "Решение председателя верховного суда можно обжаловать путем IC иска, который рассматривается кураторами Government'a либо гл. следящим за государственными структурами."
      },
      {
        id: "4.1",
        text: "Снятие председателя верховного суда происходит путем написания кейс-файла, который одобряет / отклоняет гл. следящий за государственными структурами."
      },
      {
        id: "4.2",
        text: "За неверные решения судья получает 1 штрафной балл.",
        note: "Незначительные нарушения, за грубые нарушение предусмотрено снятие."
      },
      {
        id: "4.3",
        text: "При достижении 3 штрафных баллов верховного судью снимают с занимаемой должности."
      },
      {
        id: "4.4",
        text: "Председатель верховного суда может быть снят по решению лидера Government'a, при одобрении главного куратора."
      },
      {
        id: "4.5",
        text: "Штрафной балл снимается главным следящим за государственными структурами, ЗГА или ГА, на личное их усмотрение, в зависимости от активности судебной ветви, но не чаще, чем 1 балл раз в 5 дней."
      },
      {
        id: "5",
        text: "По решению верховного судьи лидер государственной организации может быть снят.",
        clarification: "Для снятия необходим иск в суд, весомые и грубые нарушения IC законов, а также одобрение гл. следящего за гос. организациями."
      },
      {
        id: "6",
        text: "Все судебные процессы происходят в здании правительства.",
        exception: "Реализация права Хабеас Корпус, в случае если подобное право предусмотрено законодательством сервера."
      },
      {
        id: "7.1",
        text: "Судебному подразделению необходимо обрабатывать обращения граждан не позднее 48 часов с момента обращения.",
        punishment: "Штрафной балл"
      },
      {
        id: "7.2",
        text: "Принятие мер / расследование должно начаться не позднее, чем 48 часов с момента обработки иска.",
        punishment: "Штрафной балл"
      }
    ]
  },
  {
    id: "weazel-news",
    title: "10. Weazel News",
    rules: [
      {
        id: "1",
        text: "Weazel News - свободное новостное агентство, подчиняющееся правительству и министерству культуры."
      },
      {
        id: "2",
        text: "Сотрудники Weazel News обязаны проверять, редактировать и обрабатывать функциональные объявления граждан.",
        punishment: "Беседа / Устный выговор лидеру"
      },
      {
        id: "3",
        text: "Запрещена подача объявлений в обход функционала проекта.",
        punishment: "WARN",
        exception: "Написанная РП ситуация на форуме, теракт (игровой захват), доп. плата за срочность, долгосрочные контракты на подачу объявлений, проведение наборов во фракцию."
      },
      {
        id: "4",
        text: "Запрещена подача глобальных новостей (wnews) не содержащие всеобщий характер, относящийся ко всем игрокам сервера.",
        punishment: "Demorgan 15-35 минут",
        example: "Приветы, поздравления конкретных игроков/семей и т.п."
      },
      {
        id: "5",
        text: "Подача объявлений / новостей не должна содержать оскорбительный характер или нарушать другие правила проекта.",
        punishment: "Наказание согласно регламенту правил(-а) проекта"
      }
    ]
  },
  {
    id: "interrogation",
    title: "11. Правила проведения РП допроса",
    rules: [
      {
        id: "1",
        text: "РП допрос должен иметь веские IC основания.",
        punishment: "WARN",
        note: "Веские IC основания - задержания после перестрелки, массовые разбои, похищения и ограбления населения, разбои группой лиц, террористические акты, гос. переворот и т.п."
      },
      {
        id: "2",
        text: "Допрашиваемому запрещено нарушать правила PG.",
        punishment: "Demorgan 100 минут / Ban 2-5 дней",
        note: "Вытягивание информации во время допроса - естественный процесс, постепенная дача информации не считается за PG."
      },
      {
        id: "3.1",
        text: "Допрашиваемый не обязан отвечать четко на вопросы связанные с его рангом / влиянием в криминальной организации, а так же на прямые вопросы, связанные с криминальной деятельностью фракции.",
        note: "Ответ обязан поступать, однако можно отвечать размыто и косвенно."
      },
      {
        id: "3.2",
        text: "Сотрудникам государственных фракций запрещено задавать некорректные вопросы в /do.",
        punishment: "WARN",
        example: "/do Состоит ли игрок в криминальной фракции? /do Какой ранг имеет игрок во фракции? и др. подобные."
      },
      {
        id: "4",
        text: "Допрос не должен нести грубый насильственный характер, запрещено наносить тяжкие телесные повреждения.",
        punishment: "WARN",
        exception: "Криминальная РП ситуация на государственного сотрудника."
      },
      {
        id: "5",
        text: "Разрешено использование детектора лжи.",
        punishment: "WARN при нарушение какого-либо пункта",
        clarification: "Необходима полная отыгровка включения и подключения. Сотрудники в процессе допроса могут два раза проверить на детекторе получаемую информацию и обязаны получить полноценный и правдивый ответ. Вопросы / ответы в /do должны быть четкие, корректные и закрытые."
      },
      {
        id: "6",
        text: "Допрос не должен длиться более 120 минут.",
        punishment: "Demorgan 35-90 минут всем участникам допроса со стороны государственной фракции"
      },
      {
        id: "7",
        text: "Запрещено намеренно затягивать RP допрос.",
        punishment: "WARN",
        clarification: "Бесполезные вопросы, вопросы не несущие какие-либо RP итоги и последствия, диалоги, которые не имеют смысловую нагрузку и прочее."
      }
    ]
  },
  {
    id: "vehicle-search",
    title: "12. Правила обыска багажников транспортных средств",
    rules: [
      {
        id: "1.1",
        text: "Выдача ордера на обыск любого транспортного средства настраивается лидером фракции.",
        note: "Лидер фракции несет полную ответственность за настройку матрицы фракции, в случае массовых изъятия и нарушения р. 1, п. 17 лидер получает устный выговор / строгий выговор / снятие."
      },
      {
        id: "1.2",
        text: "Ордер может быть выдан на основе: массовых беспорядков, увеличения оборота незаконного оружия, военного положения, решению суда, решению прокурора, рейда и т.п."
      },
      {
        id: "1.3",
        text: "Ордер можно использовать лишь на те транспортные средства, которые фигурируют в кейс-файле / делопроизводстве / судебном иске / нарушении."
      },
      {
        id: "2",
        text: "При обычном патрулировании обыск транспортного средства можно произвести исключительно за нарушение УК.",
        exception: "р. 12, п. 1.3 и п. 3."
      },
      {
        id: "3",
        text: "При ограблении бизнеса / банка / дома, при нападении на Форт-Занкудо / Остров Кайо-Перико государственные структуры вправе осмотреть все близстоящие транспортные средства."
      },
      {
        id: "4",
        text: "При использовании ордера обязательно иметь видеоматериал и хранить его 48 часа, согласно р. 8, п. 4 предоставлять администрации."
      }
    ]
  }
];
